DISABLE_ESLINT_PLUGIN=true
REACT_APP_LOCAL_URL=http://127.0.0.1:5300
REACT_APP_ARTROOM_URL=http://localhost:8000
REACT_APP_SERVER_URL=http://localhost:8000
#REACT_APP_SERVER_URL=http://062j101fgfrmu511-5300.node1.gpux.ai